<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nlocation"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/Mapa"/>
    <item
        android:id="@+id/nhome"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/inicio"/>
    <item
        android:id="@+id/ncalendar"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/calendario"/>
</menu>