<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:background="?attr/backgroundcolor">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/idLayoutFondo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/toolbar_background"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/imagenLogo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/calendario_logo" />




        </RelativeLayout>


    </LinearLayout>

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:headerColor="?attr/toolbar_background"
        app:headerLabelColor="@color/white"
        app:abbreviationsBarColor="?attr/backgroundcolor"
        app:abbreviationsLabelsColor="?attr/letras"
        app:pagesColor="?attr/backgroundcolor"
        app:selectionColor="?attr/toolbar_background"
        app:selectionLabelColor="?attr/letras"
        app:daysLabelsColor="?attr/letras"
        app:todayLabelColor="?attr/toolbar_background"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>